<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Calligraffitti' rel='stylesheet'>
<script src="https://kit.fontawesome.com/a904504b42.js" crossorigin="anonymous"></script>
<link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Caesar Dressing' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
<title>  HomePage</title>
<style>
body{
  background-image:url(https://img5.goodfon.com/wallpaper/nbig/d/eb/roses-flowers-bottle-simple-background-pink-background-artwo.jpg);background-size: 100% 75%;
}
i:hover {
transform:scale(1.5);
}
h1{
  text-align: center;
  display: block;
  width:250px;
  margin-left:590px;
  border-radius: 30px;
  padding:2px;

}
h2{
text-align: center;
color:#6c278d;
font-size: 42px;
font-family:'Abel';
}
.greetings{
 font-family: 'Bad Script';
  color:#ae5f19;

  font-size: 35px;
}
.welcome{
font-family: 'Calligraffitti';
color:#0d88e4;
font-size: 60px;
font-style: bold;
}
.intro{
  font-size: 55px;
  font-style: italic,bold;
  color:#20b600;
  font-family:'Caesar Dressing';
}
.branch{
  font-size:28px;
  font-style: bold;
  color:red;
  font-family: 'Cagliostro';
}
.i2{
font-size:24px;
color:black;
font-family: 'Abel';
}
.cot{
  font-size:24px;
  color:black;
  font-family: 'Abel';
}
.hall{
  font-size:24px;
  color:black;
  font-family: 'Abel';
}
.peace{
  font-size: 26px;
  color:white;

}
.fas{
  color:#b40000;
  font-size: 70px;
}
#nav{
  background-color: #c695d9;
  font-style: bold;
  font-size:75px;
  border-radius: 60px;
  float:center;
  margin-left: 100px;
  margin-right: 100px;
}
#nav ul{
  padding:0;
  margin:40px;
  list-style-type: none;
  text-align:center;
}
#nav li{
  display:inline;
  padding:30px;
  margin:50px;
  vertical-align: middle;
}
#nav a{
  padding:8px 8px 8px 8px;
vertical-align: middle;
  border-radius: 40px;

}
#nav a:hover {
  color:black;
  background-color: white;
    border-radius: 40px;
}
.y{
  float:right;
  margin-right:20px;
}
.s{
  width:450px;
  border-radius: 45px;
  margin-left: 280px;
}

</style>

<h1><span class="greetings">Bonjour!</span></h1>

</head>
<body>
<div id="nav">
  <ul>
    <li><a href="index.html"><i class="fas fa-home"></i></a></li>
      <li><a href="w page2.html"><i class="fas fa-medal"></i></a></li>
        <li><a href="wpage3.html"><i class="fas fa-brain"></i></a></li>
          <li><a href="wpage4.html"><i class="fas fa-id-card"></i></a></li>
        </div>
        <h2>Welcome To My<span class="welcome"> PORTFOLIO . . .</span></h2>
        <div id="t">
          <img class="s"src="s1.jpeg"/>
        </div>

  <p class="intro">Hey! I am Nikhil Goyal . . .</p>
  <p class="i2">A first year undergraduate student of <span class="branch">Industrial and System Engineering(Mechanical Department)</span>at IIT KHARAGPUR.</p>
  <p class="cot">I am from Chandigarh,I love playing chess,cricket,badminton and football and I am also a <span class="peace"> lover of peace <i class="far fa-hand-peace">.</i></span></p>
  <p class="hall">I have been alloted LBS hall and am eagerly waitng for the college to reopen and enjoy the fun!</p>
<span class="y"><a href="w page2.html"><i class="fas fa-arrow-circle-right"></i></a></span>
</body>
</html>
