<!DOCTYPE html>
<html>
<head>
    <script src="https://kit.fontawesome.com/a904504b42.js" crossorigin="anonymous"></script>
    <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Hanalei Fill' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet'>
      <title> Interests</title>
      <style>
      body{
          background:url(https://p1.pxfuel.com/preview/675/65/154/clean-clean-background-blur-green.jpg) no-repeat center center fixed;
-webkit-background-size:cover;
-o-background-size:cover;
background-size:cover;
-moz-background-size:cover;

        }
        i:hover {
        transform:scale(1.5);
        }
        h1{
          font-family: 'Bad Script';
           color:#7cf870;
           font-size: 35px;
           text-align:center;
        }
      .fas{
        color:#b40000;
        font-size: 70px;
      }
      #nav{
        background-color: #c695d9;
        font-style: bold;
        font-size:75px;
        border-radius: 60px;
        float:center;
        margin-left: 100px;
        margin-right: 100px;
      }
      #nav ul{
        padding:0;
        margin:40px;
        list-style-type: none;
        text-align:center;
      }
      #nav li{
        display:inline;
        padding:30px;
        margin:50px;
        vertical-align: middle;
      }
      #nav a{
        padding:8px 8px 8px 8px;
      vertical-align: middle;
        border-radius: 40px;
      }
      #nav a:hover {
        color:black;
        background-color: white;
          border-radius: 40px;
      }
      h2{
        font-size:70px;
        text-align:center;
        color:#d16881;
        font-family:'Hanalei Fill';
      }
      .x{
        font-size:35px;
        color:#ff255d;
        font-family:'Abel';
      }
      .z{
        font-size:40px;
        color:black;
        font-family:'Cagliostro';
      }
      .y{
width:250px;
border-radius:30px;
margin-left:150px;
      }
.t{
  margin-left:220px;
}
.s{
  float:right;
  margin-right:20px;
}

      </style>
        <h1>Guten Tag!</h1>
      </head>
      <body>
      <div id="nav">
        <ul>
          <li><a href="ng web.html"><i class="fas fa-home"></i></a></li>
            <li><a href="w page2.html"><i class="fas fa-medal"></i></a></li>
              <li><a href="wpage3.html"><i class="fas fa-brain"></i></a></li>
                <li><a href="wpage4.html"><i class="fas fa-id-card"></i></a></li>
              </div>
              <h2>MY INTERESTS . . .</h2>
          <p class="x">LOVE to<span class="z">READ AND WRITE</span> to express myself.This includes commenting,blogging,etc. . .</p>
          <span class="t"><i class="fas fa-book-open"></i></span>
          <p class="x">LOVE to do <span class="z"> CREATIVE STUFF</span> which improves my thinking skills. . .</p>
          <img  class="y"src="s9.jpeg"/>
            <p class="x">LOVE to<span class="z">PARTICIPATE IN SPORTS.</span> This includes chess,cricket,badminton,tennis,squash,swimming,table-tennis,etc. .  .</p>
<span class="t"><i class="fas fa-award"></i ></span>
  <p class="x">LOVE to <span class="z">DESIGN</span> and I always try to create something new . . . </p>
  <img  class="y"src="s10.jpeg"/>
  <br/>
  <br/>
  <br/>

  <a href="w page2.html"><i class="fas fa-arrow-circle-left"></i></a>
  <span class="s"><a href="wpage4.html"><i class="fas fa-arrow-circle-right"></i></a></span>

              </body>
              </html>
