<html>
<head>
  <script src="https://kit.fontawesome.com/a904504b42.js" crossorigin="anonymous"></script>
  <link href='https://fonts.googleapis.com/css?family=Bad Script' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Hanalei Fill' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Abel' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Cagliostro' rel='stylesheet'>
    <title> Contact Info</title>
  <style>
    body{
      background-image:url(https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/2c62c2fa-f93c-4eb3-be2a-21a0e5af6107/d6rnj7n-99e2af63-0f6e-4dc5-97c2-848bfcabc6e7.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7InBhdGgiOiJcL2ZcLzJjNjJjMmZhLWY5M2MtNGViMy1iZTJhLTIxYTBlNWFmNjEwN1wvZDZybmo3bi05OWUyYWY2My0wZjZlLTRkYzUtOTdjMi04NDhiZmNhYmM2ZTcuanBnIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmZpbGUuZG93bmxvYWQiXX0.rrV3lW6x1shPl_YRsy870228R8JCzN0S-HQrcqTCZlM);background-size:100% 100%;
    }
    h1{
      font-family: 'Bad Script';
       color:#f900bc;
       font-size: 35px;
       text-align:center;
    }
    .fab{
      color:#2b66b3;
    }

  .fas{
    color:#b40000;
    font-size: 70px;
  }
  #nav{
    background-color: #c695d9;
    font-style: bold;
    font-size:75px;
    border-radius: 60px;
    float:center;
    margin-left: 100px;
    margin-right: 100px;
  }
  #nav ul{
    padding:0;
    margin:40px;
    list-style-type: none;
    text-align:center;
  }
  #nav li{
    display:inline;
    padding:30px;
    margin:50px;
    vertical-align: middle;
  }
  #nav a{
    padding:8px 8px 8px 8px;
  vertical-align: middle;
    border-radius: 40px;
  }
  #nav a:hover {
    color:black;
    background-color: white;
      border-radius: 40px;
    }
    h2{
      font-size:70px;
      text-align:center;
      color:#00a900;
      font-family:'Hanalei Fill';
    }
    .x{
      width:410px;
      border-radius:30px;
      margin-left:180px;
    }
    .z{
      width:335px;
      border-radius:30px;
      margin-right:400px;
      float:right;
    }
    .n{
      width:410px;
      border-radius:30px;
      margin-left:450px;
    }

      .fab{
        transition: 2s,transform 2s;
        color:blue;
        font-size:75px;
        margin-left:80px;
      background:white;
      border-radius:30px;
      padding:20px;
      }
      .far{
        transition: 2s,transform 2s;
        color:blue;
        font-size:75px;
        margin-left:80px;
      background:white;
      border-radius:30px;
      padding:20px;

      }
      i:hover {
      transform:scale(1.5);
      }
      .fa-google{
        color:red;
      }
      .fa-github{
        color:black;
      }
      .fa-youtube{
        color:red;
      }
      .fa-instagram{
        color:#ff0067;
      }
       .fa-envelope{
        color:#4800ed;
      }
.xy{
  font-family: 'Bad Script';
   color:#0068d2;
   font-size: 45px;
   margin-left:40px;

}
    </style>
      <h1>Dia dhuit!</h1>
      </head>
    <body>
      <div id="nav">
        <ul>
          <li><a href="index.html"><i class="fas fa-home"></i></a></li>
            <li><a href="w page2.html"><i class="fas fa-medal"></i></a></li>
              <li><a href="wpage3.html"><i class="fas fa-brain"></i></a></li>
                <li><a href="wpage4.html"><i class="fas fa-id-card"></i></a></li>
              </div>

                <h2>CONTACT INFO . . .</h2>
                <div >
                <img class="x" src="s13.jpeg"/>
                  <img class="z" src="s12.jpeg"/>
                </div>
                <br/>
                <br/>
                <img class="n" src="s11.jpeg"/>
                <br/>
                <br/>
                <br/>
                <br/>

                   <a href="https://www.facebook.com/profile.php?id=100056865170803" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a href="https://www.instagram.com/nikhil_goyal13055/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="mailto: 02nikki.kumar@gmail.com" target="_blank"><i class="fab fa-google"></i></a>
                <a href="https://www.linkedin.com/in/nikhil-goyal-612700205/"target="_blank"><i class="fab fa-linkedin-in"></i></a>
                <a href="https://github.com/N-cyper" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://youtube.com/channel/UCxa1xvgIvlkf8Bq5yc0f3dQ" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="mailto: nik.goyal@kgpian.iitkgp.ac.in" target="_blank"><i class="far fa-envelope"></i></a>
                <br/>
                <br/>
                <br/>
                <br/>
                <span class="xy">Not all storms come to disrupt your life,some come to clear your path!</span>
                <br/>
                  <a href="wpage3.html"><i class="fas fa-arrow-circle-left"></i></a>

      </body>
      </html>
